{
  "name": "eapl-power",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",

  "scripts": {
    "dev": "vite",
    "tailwind": "npx @tailwindcss/cli -i ./css/header-footer.input.css -o ./css/header-footer.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./css/header-footer.input.css -o ./css/header-footer.css --minify",
    "build": "npm run build:css && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",

  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "swiper": "^14.2.0",
    "tailwindcss": "^4.3.3"
  },

  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^8.3.0"
  }
}